{
  "name": "nodeechowebsocket",
  "version": "1.0.0",
  "description": "",
  "main": "websocket.js",
  "dependencies": {
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5",
    "websocket": "^1.0.30"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
